<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/calclabWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintBottom_toTopOf="@id/bannerContainer"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:layout_constraintTop_toBottomOf="@id/calclabWebView"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
